# spa-title
VUE_APP_TITLE = Intalight

# Whether to open mock
VUE_APP_USE_MOCK = true

# public path
VUE_APP_PUBLIC_PATH = /

# vangogh software and version
VUE_APP_VANGOGH_VERSION=/vangogh/v1

# picasso software and version
VUE_APP_PICASSO_VERSION=/picasso/v0

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VUE_APP_BUILD_COMPRESS = 'none'

# Basic interface address SPA
VUE_APP_BASE_API_URL=/api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VUE_APP_UPLOAD_URL=/upload

# Interface prefix
VUE_APP_API_URL_PREFIX=
